hey HH EY
isabella IH Z AA B EH L AA
what W AH T
time T AY M
is IH Z
it IH T
how HH AW
am IH M
i AY
looking    L UH K UH N
looking(2) L UH K IH NG
today T UH D EY
tell T EH L
me M IY
a AH
an AE N
the DH AH
joke JH OW K
my M AY
our AA R
with W IH TH
about AA B AW T
orion OW R AY AH N
etymologist EH T IH M AO L AH JH IH S T
bar B AA R
pessimist P EH S IH M IH S T
funerals F Y UW N AH R AH L S
add AE D
to T UW
grocery    G R OW SH R IY
grocery(2) G R OW SH UH R IY
shopping SH AA P IH NG
list L IH S T
eggs EH G S
bread B R EH D
tomatoes T OW M EY T OW Z
remodulate R IY M AA D Y UW L EY T
sensors S EH N S ER Z
use Y UW Z
recursive R IY K ER S IH V
algorithm AE L G UH R IH TH UH
sudo S UW D OW
make M EY K
sandwich S AE N D W IH CH